file.reference.commons-lang3-3.17.0.jar=C:\\Users\\USUARIO\\Desktop\\proyecto programacion\\Final\\commons-lang3-3.17.0.jar
file.reference.commons-logging-1.3.5.jar=C:\\Users\\USUARIO\\Desktop\\proyecto programacion\\Final\\commons-logging-1.3.5.jar
file.reference.fontbox-3.0.5.jar=C:\\Users\\USUARIO\\Desktop\\proyecto programacion\\Final\\fontbox-3.0.5.jar
file.reference.opencsv-5.11.1.jar=C:\\Users\\USUARIO\\Desktop\\proyecto programacion\\Final\\opencsv-5.11.1.jar
file.reference.pdfbox-3.0.5.jar=C:\\Users\\USUARIO\\Desktop\\proyecto programacion\\Final\\pdfbox-3.0.5.jar
file.reference.pdfbox-io-3.0.5.jar=C:\\Users\\USUARIO\\Desktop\\proyecto programacion\\Final\\pdfbox-io-3.0.5.jar
user.properties.file=C:\\Users\\USUARIO\\AppData\\Roaming\\NetBeans\\23\\build.properties
