\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{Sistemas Numéricos}
\author{Alexis Fabricio Barragán Pilamunga}

\begin{document}
\maketitle

\begin{abstract}
Your abstract.
\end{abstract}

\section{Introducción}

Los sistemas numéricos, como el binario (base 2), octal (base 8) y hexadecimal (base 16), son fundamentales en la computación y electrónica digital. La suma y resta en estos sistemas siguen reglas específicas según su base:
Binario: Usa solo 0 y 1, con reglas de acarreo y préstamo similares al decimal.
Octal: Emplea dígitos del 0 al 7, requiriendo conversión cuando se supera 7.
Hexadecimal: Usa del 0 al 9 y A-F, aplicando la base 16 en las operaciones.
Estas operaciones pueden realizarse directamente o mediante conversión al sistema decimal, siendo esenciales en el procesamiento y almacenamiento de datos digitales.



\section{Sistemas Numéricos}

\subsection{Sistema Binario}

El sistema binario es el más fundamental en la informática, ya que los circuitos electrónicos de las computadoras, como transistores y puertas lógicas, solo pueden representar dos estados: encendido (1) y apagado (0).
Suma en binario
La suma en binario sigue reglas similares a las de la suma en el sistema decimal, pero con base 2. Las únicas cifras posibles son 0 y 1, por lo que las reglas de suma son limitadas:
A	B	Resultado	Llevar (Acarrar)
0	0	0	0
0	1	1	0
1	0	1	0
1	1	0	1
En este caso, cuando se suman dos 1 se obtiene 0 , y se genera un acarreo (carry) de 1 hacia la siguiente posición.
Resta en binario
La resta en binario puede realizarse utilizando el método del complemento a dos , que convierte la operación de resta en una suma. Este método es fundamental para la representación de números negativos en los sistemas binarios.
Procedimiento para la Resta usando el Complemento a Dos:
Invertir los bits del número a reiniciar (complemento a uno).
Sumar 1 al resultado obtenido para obtener el complemento a dos.
Sumar el complemento a dos del número y reiniciar al minuendo.
Ejemplos






2. Sistema Octal (Base 8)
El sistema octal tiene una base 8, lo que significa que utiliza los dígitos 0 a 7. Su relación con el sistema binario es cercana, ya que cada dígito octal corresponde a un bloque de tres bits binarios. Esto hace que el sistema octal sea una forma conveniente de representar grandes números binarios de manera más compacta.
\subsection{Suma en octal}
La suma en octal sigue las mismas reglas que en el sistema decimal, pero con base 8. Las reglas de la suma en octal son:
A	B	Resultado	Llevar
0	0	0	0
1	1	2	0
7	1	10	1
Cuando la suma alcanza 8, se lleva 1 a la siguiente columna.






a
2.2. Rest en octal
La resta en octal sigue principios similares a la del sistema decimal. Si el número superior es menor que el inferior, se toma prestado de la siguiente columna. Como en la suma, la base 8 implica que el “prestado” es equivalente a 8 unidades.






3. Sistema Hexadecimal (Base 16)
El sistema hexadecimal tiene una base de 16, lo que significa que sus dígitos van desde 0 hasta 9, y luego utilizan las letras A, B, C, D, E y F para representar los valores 10, 11, 12, 13, 14 y 15, respectivamente. La conversión entre binario y hexadecimal es muy sencilla, ya que cada grupo de cuatro bits binarios corresponde a un solo dígito hexadecimal.
\subsection{Suma en hexadecimal}
3.1. Suma en hexadecimal
La suma en hexadecimal sigue un procedimiento similar al sistema decimal, pero cuando la suma 16, se lleva 1 a la siguiente columna.
A	B	Resultado	Llevar
0	0	0	0
9	7	10 (A)	1
F	F	E (14)	1






3.2 Resto en hexadecimal
Al igual que con los otros sistemas, la resta en hexadecimal puede implicar la toma de "prestado" entre las columnas, similar a la resta en decimal.




4. Variantes en las Operaciones
Las variantes de las operaciones en sistemas binario, octal y hexadecimal dependen de los siguientes factores:
Longitud de los números : Los números pueden tener distintos largos, lo que afecta el número de acarreos o tomas de préstamo que se deben realizar.
Complementos : En sistemas binarios y octales, el uso de complementos (complemento a dos o complemento a ocho) puede simplificar o complicar la operación.
Desbordamiento : En sistemas de longitud fija, como los registros de las computadoras, las operaciones pueden provocar desbordamientos, donde el resultado excede la capacidad de almacenamiento del sistema.
Conversiones entre sistemas : A menudo, las operaciones se realizan primero en un sistema (por ejemplo, binario) y luego se convierten a otro (como hexadecimal) para facilitar su interpretación o visualización.
Conclusión
El manejo de la suma y la resto en sistemas binario, octal y hexadecimal es esencial para la programación y el diseño de sistemas digitales. Cada uno de estos sistemas tiene sus propias reglas y variantes que se deben entender para realizar cálculos y representaciones eficientes en computadoras y dispositivos electrónicos. Además, los conocimientos sobre cómo realizar estas operaciones son fundamentales para comprender el procesamiento de datos, las direcciones de memoria y otros aspectos cruciales de la informática.
\section{Conclusión}
Este informe proporciona una visión detallada de los procedimientos y variantes involucradas en las operaciones aritméticas en sistemas numéricos fundamentales, brindando una base sólida para el estudio y la aplicación de estos conceptos en el ámbito académico y profesional.
\subsection{How to include Figures}
\bibliographystyle{alpha}
\bibliography{sample}

\end{document}