\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

\usepackage[letterpaper,top=2cm,bottom=5cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{amssymb} 
\usepackage{fancyhdr}
\usepackage{lipsum} % Para generar texto de ejemplo
\usepackage{multicol}
\pagestyle{fancy} 

\fancyhf{} % Limpiar encabezado y pie de página por defecto
\setlength{\headheight}{70pt} % Ajuste del tamaño del encabezado (puedes aumentar este valor si es necesario)

% Definición del encabezado

\fancyhead[C]{%
    \begin{minipage}[c]{2.5cm}
        \centering
        \includegraphics[width=2.2cm]{imagenes/uta.png}
    \end{minipage}%
    \hfill
    \begin{minipage}[c]{8cm} 
        \centering
        \small {\textbf{UNIVERSIDAD TÉCNICA DE AMBATO}} \\[0.1cm]
        \scriptsize \textit{FACULTAD DE INGENIERÍA EN SISTEMAS ELECTRÓNICA E INDUSTRIAL} \\[0.1cm]
        \scriptsize \textbf{CARRERA DE TECNOLOGIAS DE LA INFORMACION} \\[0.1cm]
        \scriptsize \textbf{CICLO ACADÉMICO: MARZO – JULIO 2025}
    \end{minipage}%
    \hfill
    \begin{minipage}[c]{2.5cm}
        \centering
        \includegraphics[width=2.2cm]{imagenes/fisei.png}
    \end{minipage}%
}

\begin{document}
\begin{center}
    {\large \textbf{INFORME DE GUÍA PRÁCTICA}} \\    
\end{center}

\section{Portada}
\begin{flushleft}
\begin{tabular}{ l l }
    \textbf{Tema:} &Trabajo con métodos
\\
    \textbf{Unidad de Organización Curricular:} & Elige un elemento. \\
    \textbf{Nivel y Paralelo:} & 1 - B\\
    \textbf{Alumnos participantes:} & Barragán Pilamunga Alexis Fabricio\\
    & \\
    & \dotfill \\
    \textbf{Asignatura:} & Fundamentoss de Programación\\
    \textbf{Docente:} & Ing. Hernan Naranjo , Mg.\\
\end{tabular}
\end{flushleft}


\section{Informe de guía práctica}
\subsection{Objetivos}
\subsubsection{General}
Desarrollar métodos para aplicar la reutilización de código y simplificar procesos 
\subsubsection{Específicos}
\begin{itemize}
    \item Diseñar estructuras modulares que faciliten la reutilización de código.
    \item Aplicar métodos que simplifiquen tareas repetitivas en el desarrollo.
    \item Promover buenas prácticas para reutilizar y mantener el código eficiente.
\end{itemize}
\subsection{Modalidad}
Presencial

\subsection{Tiempo de duración}

Presenciales: 2 

No Presenciales: 0 

\subsection{Instrucciones}

Acciones previas: Ingrese al aula virtual de la asignatura en donde se halla el trabajo del tema tratado. Elabore el trabajo siguiendo las instrucciones solicitadas. 

\subsection{Listado de equipos, materiales y recursos}
\textbf{Listado de equipos y materiales generales empleados en la guía práctica:}
\begin{itemize}
    \item  
\end{itemize}

\textbf{TAC (Tecnologías para el Aprendizaje y Conocimiento) empleados en la guía práctica:}
\begin{itemize}
    \item[x] Plataformas educativas
    \item[] Simuladores y laboratorios virtuales
    \item[x] Aplicaciones educativas
    \item[] Recursos audiovisuales
    \item[] Gamificación
    \item[x] Inteligencia Artificial
    \item Otros (Especifique): \underline{\hspace{5cm}}
\end{itemize}


\subsection{Actividades por desarrollar}

Con la información propuesta en la tarea: Analice la información de cada uno de los ejercicios propuestos Realice el Diseño, prueba, codificación y posteriormente compilar, ejecutar y verificar el resultado. Arribe a conclusiones. Subir a la plataforma el archivo en formato .PDF del trabajo hasta la fecha indicada  

\subsection{Resultados obtenidos}
De acuerdo con el tipo de trabajo, se plasmarán los resultados alcanzados en la guía práctica una vez ejecutadas las actividades. Se pueden emplear figuras y tablas las cuales deben ser numeradas. 



\subsection{Habilidades blandas empleadas en la práctica}

\begin{itemize}
    \item[$\square$] Liderazgo
    \item[$\square$] Trabajo en equipo
    \item[$\square$] Comunicación asertiva
    \item[$\square$] La empatía
    \item[x] Pensamiento crítico
    \item[x] Flexibilidad
    \item[] La resolución de conflictos
    \item[x] Adaptabilidad
    \item[x] Responsabilidad
\end{itemize}



\subsection{Conclusiones}
El uso de métodos permitió dividir el programa en partes funcionales, facilitando su comprensión y mantenimiento.

La interacción con el usuario mediante entrada de datos hizo el programa más dinámico y adaptable a diferentes casos.

La implementación de un menú centralizado permitió acceder a cada ejercicio de forma ordenada y eficiente. 

\subsection{Recomendaciones}
La resolución del programa se realizó utilizando una estructura modular basada en métodos, lo que permite una mejor organización del código, reutilización de funciones y fácil mantenimiento. Cada ejercicio está encapsulado en su propio método, y el uso de un menú interactivo brinda una experiencia clara para el usuario. Además, se empleó la clase Scanner para permitir el ingreso dinámico de datos, asegurando flexibilidad en la ejecución. Esta estructura facilita la comprensión, depuración y escalabilidad del programa. \cite{greenwade93}


\subsection{Referencias}
Guia appe.

\vspace{-3em} %reduce el espacio causado por refname vacío
\renewcommand{\refname}{}
\bibliographystyle{ieeetr}
\bibliography{sample}

\subsection{Anexos}



Como se resolvio el programa 


\subsubsection{1. \textbf{Definición del objetivo}}

Se estableció como objetivo resolver 12 ejercicios distintos usando \textbf{métodos}, permitiendo al usuario seleccionar cuál ejecutar a través de un \textbf{menú interactivo}.

\subsubsection{2. \textbf{Creación de la clase principal}}

Se creó una única clase llamada \verb|EjerciciosConMetodos|, que contiene:

\begin{itemize}
    \item El método \verb|main| como punto de entrada.
    \item Un método \verb|menu()| para mostrar las opciones.
    \item Un método específico por cada ejercicio.
\end{itemize}

\subsubsection{3. \textbf{Diseño del menú}}

Dentro del método \verb|menu()|:

\begin{itemize}
    \item Se usó un ciclo \verb|do-while| para repetir el menú hasta que el usuario elija salir.
    \item Se capturó la opción elegida con un \verb|Scanner|.
    \item Se usó un \verb|switch| para ejecutar el método correspondiente a la opción.
\end{itemize}

\subsubsection{4. \textbf{Creación de métodos para cada ejercicio}}

Cada ejercicio fue resuelto en su propio \textbf{método estático}, manteniendo el principio de modularidad. Algunos ejemplos:

\begin{itemize}
    \item \verb|calcularFactorial()|: usa un bucle \verb|for| para calcular el factorial de un número.
    \item \verb|sumarCincoNumeros()|: solicita 5 números y los suma con un acumulador.
    \item \verb|promediosRango()|: evalúa varios tipos de promedios dentro de un rango.
    \item \verb|verificarPalindromo()|: usa \verb|StringBuilder| para invertir la palabra y compararla.
    \item \verb|datosCono()|, \verb|datosEsfera()|, etc.: utilizan fórmulas geométricas para calcular área y volumen.
\end{itemize}

\subsubsection{5. \textbf{Uso del objeto Scanner}}

Se declaró un objeto \verb|Scanner| global (estático) para:

\begin{itemize}
    \item Leer valores numéricos y cadenas desde el teclado.
    \item Reutilizarlo en todos los métodos sin necesidad de volver a declararlo.
\end{itemize}

\subsubsection{6. \textbf{Aplicación de lógica matemática}}

En cada ejercicio se aplicó la \textbf{lógica matemática} correspondiente:

\begin{itemize}
    \item Uso de \verb|Math.pow()|, \verb|Math.PI|, \verb|Math.abs()| para operaciones geométricas.
    \item Uso de \verb|if|, \verb|for|, \verb|while|, y estructuras de control para validar condiciones como números primos, pares, impares, etc.
\end{itemize}

\subsubsection{7. \textbf{Estructura clara y comentada (implícitamente)}}

Aunque el código no incluye comentarios en línea, cada bloque cumple una \textbf{función única y clara}, facilitando su lectura y mejora futura.

\subsubsection{8. \textbf{Pruebas y validación}}

Finalmente, el programa fue probado ejecutando diferentes opciones del menú y validando que:

\begin{itemize}
    \item Acepte entrada del usuario correctamente.
    \item Muestre resultados esperados para cada tipo de cálculo.
\end{itemize}

\subsubsection{✅ Conclusión general:}

El programa fue desarrollado de forma ordenada, usando buenas prácticas como modularización, entrada dinámica de datos y separación de responsabilidades. Esto lo convierte en una solución robusta, fácil de entender y escalar.

\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{IMG1.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{IMG2.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{IMG3.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{IMG4.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{IMG5.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}










 
\vfill
\end{document}