\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

\usepackage[letterpaper,top=2cm,bottom=5cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{amssymb} 
\usepackage{fancyhdr}
\usepackage{lipsum} % Para generar texto de ejemplo
\usepackage{multicol}
\pagestyle{fancy} 

\fancyhf{} % Limpiar encabezado y pie de página por defecto
\setlength{\headheight}{70pt} % Ajuste del tamaño del encabezado (puedes aumentar este valor si es necesario)

% Definición del encabezado

\fancyhead[C]{%
    \begin{minipage}[c]{2.5cm}
        \centering
        \includegraphics[width=2.2cm]{imagenes/uta.png}
    \end{minipage}%
    \hfill
    \begin{minipage}[c]{8cm} 
        \centering
        \small {\textbf{UNIVERSIDAD TÉCNICA DE AMBATO}} \\[0.1cm]
        \scriptsize \textit{FACULTAD DE INGENIERÍA EN SISTEMAS ELECTRÓNICA E INDUSTRIAL} \\[0.1cm]
        \scriptsize \textbf{CARRERA DE TECNOLOGIAS DE LA INFORMACION} \\[0.1cm]
        \scriptsize \textbf{CICLO ACADÉMICO: MARZO – JULIO 2025}
    \end{minipage}%
    \hfill
    \begin{minipage}[c]{2.5cm}
        \centering
        \includegraphics[width=2.2cm]{imagenes/fisei.png}
    \end{minipage}%
}

\begin{document}
\begin{center}
    {\large \textbf{INFORME DE GUÍA PRÁCTICA}} \\    
\end{center}

\section{Portada}
\begin{flushleft}
\begin{tabular}{ l l }
    \textbf{Tema:} & APE 8. Uso de Arreglos Multidimensionales\\
    \textbf{Unidad de Organización Curricular:} & Elige un elemento. \\
    \textbf{Nivel y Paralelo:} & 1-B\\
    \textbf{Alumnos participantes:} & Barragán Alexis\\
    & \\
    & \dotfill \\
    \textbf{Asignatura:} & Fundamentos de Programación\\
    \textbf{Docente:} & Ing. Hernan Naranjo, Mg. \\
\end{tabular}
\end{flushleft}


\section{Informe de guía práctica}
\subsection{Objetivos}
\subsubsection{General}
Desarrollar aplicaciones utilizando matrices 
\subsubsection{Específicos}
\begin{itemize}
    \item Utilizar matrices para almacenar y organizar datos.
    \item Aplicar algoritmos que manipulen matrices de forma eficiente.
    \item Desarrollar aplicaciones prácticas que integren el uso de matrices.
\end{itemize}
\subsection{Modalidad}
Precencial

\subsection{Tiempo de duración}
Presenciales: 4
 No Presenciales: 0


\subsection{Instrucciones}

 Acciones previas: Ingrese al aula virtual de la asignatura en donde se halla el trabajo del tema tratado. Elabore el trabajo siguiendo las definiciones, conceptos, procesos
aprendidos en clase. Leer y subrayar cada problema.

\subsection{Listado de equipos, materiales y recursos}
\textbf{Listado de equipos y materiales generales empleados en la guía práctica:}
\begin{itemize}
    \item  
\end{itemize}

\textbf{TAC (Tecnologías para el Aprendizaje y Conocimiento) empleados en la guía práctica:}
\begin{itemize}
    \item[$\square$] Plataformas educativas
    \item[$\square$] Simuladores y laboratorios virtuales
    \item[$x$] Aplicaciones educativas
    \item[$x$] Recursos audiovisuales
    \item[$\square$] Gamificación
    \item[$x$] Inteligencia Artificial
    \item Otros (Especifique): \underline{\hspace{5cm}}
\end{itemize}


\subsection{Actividades por desarrollar}

Con la información propuesta en la tarea: Analice la información de cada uno de los ejercicios propuestos Realice el Diseño, prueba, codificación y posteriormente compilar,
ejecutar y verificar el resultado. Arribe a conclusiones. Subir a la plataforma el archivo en formato .PDF del trabajo hasta la fecha indicada


\subsection{Resultados obtenidos}
De acuerdo con el tipo de trabajo, se plasmarán los resultados alcanzados en la guía práctica una vez ejecutadas las actividades. Se pueden emplear figuras y tablas las cuales deben ser numeradas. 



\subsection{Habilidades blandas empleadas en la práctica}

\begin{itemize}
    \item[$\square$] Liderazgo
    \item[$\square$] Trabajo en equipo
    \item[$x$] Comunicación asertiva
    \item[$x$] La empatía
    \item[$x$] Pensamiento crítico
    \item[$x$] Flexibilidad
    \item[$x$] La resolución de conflictos
    \item[$x$] Adaptabilidad
    \item[$x$] Responsabilidad
\end{itemize}



\subsection{Conclusiones}
Las matrices son estructuras clave para organizar y procesar grandes volúmenes de datos en programación.
Su uso permite simplificar la implementación de algoritmos en diversas aplicaciones como cálculos matemáticos, procesamiento de datos o simulaciones.
La correcta manipulación de matrices mejora la eficiencia y legibilidad del código en proyectos reales.

\subsection{Recomendaciones}
Practicar con ejercicios variados para dominar el uso de matrices unidimensionales y bidimensionales.
Utilizar métodos y funciones para modularizar el trabajo con matrices, facilitando la reutilización del código.
Aplicar matrices en proyectos reales como juegos, sistemas de gestión o análisis de datos para fortalecer el aprendizaje práctico.\cite{greenwade93}


\subsection{Referencias}
Guia appe

\vspace{-3em} %reduce el espacio causado por refname vacío
\renewcommand{\refname}{}
\bibliographystyle{ieeetr}
\bibliography{sample}

\subsection{Anexos}
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Ejer1.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Ejer2.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Ejerc3.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Ejer4.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Ejer5.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Ejer6.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Ejer7.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Ejer8.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}
\vfill
\end{document}