\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

\usepackage[letterpaper,top=2cm,bottom=5cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{amssymb} 
\usepackage{fancyhdr}
\usepackage{lipsum} % Para generar texto de ejemplo
\usepackage{multicol}
\pagestyle{fancy} 

\fancyhf{} % Limpiar encabezado y pie de página por defecto
\setlength{\headheight}{70pt} % Ajuste del tamaño del encabezado (puedes aumentar este valor si es necesario)

% Definición del encabezado

\fancyhead[C]{%
    \begin{minipage}[c]{2.5cm}
        \centering
        \includegraphics[width=2.2cm]{imagenes/uta.png}
    \end{minipage}%
    \hfill
    \begin{minipage}[c]{8cm} 
        \centering
        \small {\textbf{UNIVERSIDAD TÉCNICA DE AMBATO}} \\[0.1cm]
        \scriptsize \textit{FACULTAD DE INGENIERÍA EN SISTEMAS ELECTRÓNICA E INDUSTRIAL} \\[0.1cm]
        \scriptsize \textbf{CARRERA DE TECNOLOGIAS DE LA INFORMACION} \\[0.1cm]
        \scriptsize \textbf{CICLO ACADÉMICO: MARZO – JULIO 2025}
    \end{minipage}%
    \hfill
    \begin{minipage}[c]{2.5cm}
        \centering
        \includegraphics[width=2.2cm]{imagenes/fisei.png}
    \end{minipage}%
}

\begin{document}
\begin{center}
    {\large \textbf{INFORME DE GUÍA PRÁCTICA}} \\    
\end{center}

\section{Portada}
\begin{flushleft}
\begin{tabular}{ l l }
    \textbf{Tema:} & Uso de Arreglos Unidireccionales \\
    \textbf{Unidad de Organización Curricular:} & Elige un elemento. \\
    \textbf{Nivel y Paralelo:} & 1 - B \\
    \textbf{Alumnos participantes:} & Barragán Alexis \\
    & \dotfill \\
    \textbf{Asignatura:} & Fundamentos de Programación \\
    \textbf{Docente:} & Ing. Hernan Naranjo, Mg. \\
\end{tabular}
\end{flushleft}


\section{Informe de guía práctica}
\subsection{Objetivos}
\subsubsection{General}
Desarrollar aplicaciones en Java que utilicen vectores para almacenar, procesar y manipular datos de manera eficiente, aplicando principios de programación estructurada y modular.
\subsubsection{Específicos}
\begin{itemize}
    \item Implementar operaciones básicas con vectores en Java, como suma, promedio, búsqueda y ordenamiento de elementos.
    \item Diseñar métodos reutilizables que permitan modularizar el manejo de vectores dentro del programa.
    \item Desarrollar programas interactivos que permitan ingresar, procesar y mostrar datos almacenados en vectores de forma dinámica.
\end{itemize}
\subsection{Modalidad}
Trabajo Individual 

\subsection{Tiempo de duración}

Presenciales: 4
No presenciales: 0


\subsection{Instrucciones}

Acciones previas: Ingrese al aula virtual de la asignatura en donde se halla el trabajo del tema tratado. Elabore el trabajo siguiendo las definiciones, conceptos, procesos aprendidos en clase. Leer y subrayar cada problema.  


\subsection{Listado de equipos, materiales y recursos}
\textbf{Listado de equipos y materiales generales empleados en la guía práctica:}
\begin{itemize}
    \item  
\end{itemize}

\textbf{TAC (Tecnologías para el Aprendizaje y Conocimiento) empleados en la guía práctica:}
\begin{itemize}
    \item[$X$] Plataformas educativas
    \item[$\square$] Simuladores y laboratorios virtuales
    \item[$\square$] Aplicaciones educativas
    \item[$X$] Recursos audiovisuales
    \item[$\square$] Gamificación
    \item[$X$] Inteligencia Artificial
    \item Otros (Especifique): \underline{\hspace{5cm}}
\end{itemize}


\subsection{Actividades por desarrollar}

Con la información propuesta en la tarea: Analice la información de cada uno de los ejercicios propuestos Realice el Diseño, prueba, codificación y posteriormente compilar, ejecutar y verificar el resultado. Arribe a conclusiones. Subir a la plataforma el archivo en formato .PDF del trabajo hasta la fecha indicada  

\subsection{Resultados obtenidos}
De acuerdo con el tipo de trabajo, se plasmarán los resultados alcanzados en la guía práctica una vez ejecutadas las actividades. Se pueden emplear figuras y tablas las cuales deben ser numeradas. 



\subsection{Habilidades blandas empleadas en la práctica}

\begin{itemize}
    \item[$\square$] Liderazgo
    \item[$\square$] Trabajo en equipo
    \item[$\square$] Comunicación asertiva
    \item[$\square$] La empatía
    \item[$X$] Pensamiento crítico
    \item[$X$] Flexibilidad
    \item[$X$] La resolución de conflictos
    \item[$X$] Adaptabilidad
    \item[$X$] Responsabilidad
\end{itemize}



\subsection{Conclusiones}
El uso de vectores en Java facilita el almacenamiento y manejo eficiente de datos secuenciales, permitiendo optimizar procesos repetitivos.

La implementación de métodos específicos para operar con vectores promueve una programación más estructurada, clara y reutilizable.

Dominar el manejo de vectores fortalece las bases de la programación en Java y es fundamental para resolver problemas más complejos en el desarrollo de software.


\subsection{Recomendaciones}
Se recomienda practicar continuamente con ejercicios variados que involucren vectores en Java, enfocándose en la implementación de métodos reutilizables y el uso eficiente de estructuras de control, para fortalecer la lógica de programación y mejorar la capacidad de resolver problemas de manera estructurada. \cite{greenwade93}


\subsection{Referencias}
Guia Appe
Deitel, P. & Deitel, H. (2015). Java: Cómo programar (10ª ed.). Pearson Educación.
Deitel & Deitel. Capítulo 7: Arreglos y Vectores


https://alexis870-2.github.io/TareaVectores/

\vspace{-3em} %reduce el espacio causado por refname vacío
\renewcommand{\refname}{}
\bibliographystyle{ieeetr}
\bibliography{sample}

\subsection{Anexos}
Ejercicios Propuestos :

Suma de elementos positivos y negativos
Dado un vector de n enteros, calcular por separado la suma de los elementos positivos y la suma de los negativos.


Frecuencia de números pares e impares
Contar cuántos números pares e impares hay en un vector de 50 elementos generados aleatoriamente entre 1 y 100.


Promedio de calificaciones
Ingresar n calificaciones (entre 0 y 10), almacenarlas en un vector y calcular el promedio. Mostrar cuántas están sobre el promedio.


Rotación de vector hacia la izquierda
Rotar los elementos de un vector una posición hacia la izquierda (el primer elemento pasa al final).


Vector palíndromo
Determinar si un vector de enteros es palíndromo (se lee igual de izquierda a derecha que de derecha a izquierda).


Elementos duplicados
Identificar y mostrar los elementos duplicados dentro de un vector de n elementos.


Intercambio de extremos
Intercambiar el primer y último elemento de un vector.


Vector de ocurrencias
Crear un vector con números entre 1 y 5 (n=100) y contar cuántas veces aparece cada uno.


Producto punto de dos vectores
Dados dos vectores de tamaño n, calcular su producto punto.


Intercalar dos vectores
Dado dos vectores A y B de igual tamaño, construir un nuevo vector C intercalando sus elementos.


Buscar un elemento
Buscar un número ingresado por el usuario dentro del vector. Indicar si se encuentra y en qué posición(es).


Mover ceros al final
Mover todos los ceros del vector al final, sin cambiar el orden del resto de elementos.


Máximo y mínimo
Encontrar el valor máximo y mínimo en un vector de n elementos, e indicar su(s) posición(es).


Fusionar vectores sin duplicados
Unir dos vectores en uno solo, eliminando elementos duplicados.


Invertir vector
Crear una copia del vector original pero con los elementos en orden inverso.


Comparar dos vectores
Verificar si dos vectores de igual longitud son exactamente iguales (misma posición y valor).


Desplazamiento circular a la derecha
Realizar un desplazamiento circular hacia la derecha k veces (ingresado por el usuario).


Eliminar elemento
Eliminar un número del vector ingresado por el usuario y reorganizar el vector.


Histograma de ocurrencias
Generar un vector de enteros del 1 al 6 (como dados) y mostrar un histograma textual de las frecuencias.


Promedios por categorías
Ingresar edades de n personas, clasificar en rangos (<18, 18–60, >60), y calcular el promedio por categoría.


\subsubsection {Pasos para realizar el programa}
\begin{itemize}

\item 1. Importación de clases necesarias


Scanner: Permite leer datos que el usuario escribe por teclado.
Arrays: Ofrece utilidades para trabajar con vectores, como ordenar (sort) o copiar (copyOf).


import java.util.Arrays;
import java.util.Scanner;



\item 2. Estructura del programa
Todo el código está dentro de una clase pública llamada App, que contiene:

Un método main() que muestra el menú y gestiona la navegación.

20 métodos llamados problema1() a problema20() que resuelven distintos ejercicios de vectores.


\item 3. Menú principal

Este main() sirve como menú interactivo, permitiendo al usuario elegir qué ejercicio ejecutar. Usa un do-while para repetir el menú hasta que el usuario decida salir.


public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int opcion;

    do {
        // Muestra un menú con 20 ejercicios
        // Lee la opción del usuario
        // Ejecuta el método correspondiente con switch-case
    } while (opcion != 0);

    sc.close();
}


\item 4. Descripción general de los problemas
Problema	Funcionalidad
1	Suma los elementos de un vector ingresado.
2	Encuentra el mayor valor en un vector.
3	Cuenta cuántos valores pares hay en un vector de 10 números.
4	Muestra un vector de 5 elementos en orden inverso.
5	Calcula el promedio de un vector de 6 elementos.
6	Ordena un vector de 5 elementos de menor a mayor.
7	Busca un número en un vector y dice si está presente.
8	Copia un vector original a otro vector.
9	Suma dos vectores de 3 elementos cada uno.
10	Multiplica un vector por un escalar.
11	Muestra el menor valor y su posición.
12	Cuenta cuántas veces aparece un número dado.
13	Muestra un vector sin un elemento específico.
14	Verifica si un vector está ordenado de forma ascendente.
15	Invierte el vector (intercambia extremos).
16	Fusiona dos vectores A y B en uno solo.
17	Calcula la moda (el número más repetido).
18	Muestra los elementos únicos (sin duplicados).
19	Desplaza los elementos una posición a la derecha.
20	Verifica si un vector es un palíndromo (simétrico).


\item 5. Estructura interna de cada método
Todos los métodos siguen esta lógica básica:

1.Declaración de variables y vectores:


int[] vector = new int[n]; // según el tamaño requerido



2.Lectura de datos:

for (int i = 0; i < n; i++) {
    System.out.print("Elemento " + i + ": ");
    vector[i] = sc.nextInt();
}


3.Procesamiento lógico del ejercicio:

Sumar, buscar, contar pares, verificar orden, copiar, etc.

4.Mostrar resultados:

System.out.println("Resultado: " + ...);


\item 6. Técnicas destacadas utilizadas
for-each: para recorrer un vector fácilmente:


for (int val : vector)



Arrays.sort(): para ordenar un vector.

Arrays.copyOf(): para copiar un vector.

Intercambios con temp para invertir o desplazar elementos.

Uso de banderas booleanas (encontrado, ordenado, etc.) para verificaciones.


\item 7. Objetivo general del programa
Este programa fue diseñado para practicar 20 ejercicios clásicos con vectores en Java, usando un enfoque modular:

Cada problema se resuelve en su propio método.

El menú principal permite probarlos de forma independiente.

Esto ayuda a:

Reforzar el uso de ciclos (for, do-while)

Aprender operaciones básicas con arreglos (int[])

Usar condicionales (if, switch)

Usar librerías (Arrays, Scanner)

\end{itemize}

\vfill
\end{document}