<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo Fundamentos de programacion</title>
</head>
<body>
    <!-- Comentario -->
     <h1>Factura Comercial</h1>
     <h2>000 0000 0982979</h2>
     <table> 
        <tr>    
            <td>Nombre</td>
            <td>Alexis Barragán</td>
        </tr> 
        <tr>    
            <td>Cedula</td>
            <td>2332456</td>
        </tr>   
        <tr>    
            <td>Direccion</td>
            <td>ache..</td>
        </tr>   
        <tr>    
            <td>Correo</td>
            <td>ache.mail.com</td>
        </tr>   
        <tr>    
            <td>Telefono</td>
            <td>456456546</td>
        </tr>  
        <tr>    
            <td>Cliente</td>
            <td>Nombre_Apellido</td>
        </tr>        
        <tr>    
            <td></td>
            <td></td>
        </tr>     

     </table>

     <h3>Detalle de la Compra</h3>
     <table>

        <tr>
            <td>Producto</td>
            <td>Precio</td> 
            <td>Cantidad</td>
            <td>Subtotal</td>

        <tr>
            <td>Monitor</td>
            <td>96</td>
            <td>1</td>
            <td>96</td>   
        <tr>
            <td></td> 
            <td></td>
            <td></td>
            <td></td>     
    
</body>
</html>